<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x62-g1-qHK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password Generator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group7Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-Hg-V9g">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9tq-wE-cfk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tq-wE-cfk" id="3v9-oh-2FK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2H-Hg-V9g" secondAttribute="trailing" id="AGu-a1-qSA"/>
                            <constraint firstItem="j2H-Hg-V9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Owo-jI-sOQ"/>
                            <constraint firstItem="j2H-Hg-V9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URs-oS-Lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2H-Hg-V9g" secondAttribute="bottom" id="mCr-4e-zDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Generator" id="dgm-As-wRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRJ-Mt-B6e">
                            <connections>
                                <segue destination="ob3-T7-37m" kind="presentation" id="LcW-PU-l13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Password Generator-->
        <scene sceneID="ug3-Zw-xhI">
            <objects>
                <viewController id="EXb-4H-RkQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACE-9T-wXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hyR-0W-RWF"/>
                        <color key="backgroundColor" red="0.44946383195938744" green="0.74529865711821064" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password Generator" id="gNJ-4F-JAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-wA-01f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmG-dl-Age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x62-g1-qHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ExZ-sz-kph">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8t-h5-NgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyu-g1-XoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWS-aS-oYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob3-T7-37m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pGu-X0-QJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fuc-Tu-ENO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXb-4H-RkQ" kind="relationship" relationship="rootViewController" id="VLu-rO-nuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpv-3F-UgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
