<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x62-g1-qHK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ListViewController" customModule="Group7Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j2H-Hg-V9g">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9tq-wE-cfk">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tq-wE-cfk" id="3v9-oh-2FK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8VR-Db-HgM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j2H-Hg-V9g" secondAttribute="trailing" id="AGu-a1-qSA"/>
                            <constraint firstItem="j2H-Hg-V9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Owo-jI-sOQ"/>
                            <constraint firstItem="j2H-Hg-V9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="URs-oS-Lhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2H-Hg-V9g" secondAttribute="bottom" id="mCr-4e-zDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password List" id="dgm-As-wRO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRJ-Mt-B6e">
                            <connections>
                                <segue destination="ob3-T7-37m" kind="presentation" id="DtM-2b-7KF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTableView" destination="j2H-Hg-V9g" id="O89-9Q-Wzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Password Generator-->
        <scene sceneID="ug3-Zw-xhI">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="EXb-4H-RkQ" customClass="PassViewController" customModule="Group7Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACE-9T-wXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGg-jY-I37">
                                <rect key="frame" x="0.0" y="108" width="393" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Length (8+)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I40-1P-dca">
                                        <rect key="frame" x="71.000000000000014" y="8" width="251.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NWe-4t-CHc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-Hy-m6S">
                                        <rect key="frame" x="143.33333333333334" y="46" width="106.66666666666666" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="saQ-tj-qvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkd-JD-04G">
                                        <rect key="frame" x="114" y="112" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LcS-FX-PAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-9V-R4e">
                                        <rect key="frame" x="0.0" y="161" width="393" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-JA-K9j">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A-Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-uF-BsV">
                                                        <rect key="frame" x="8" y="8" width="38.666666666666664" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="76j-wh-TeB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-Ax-SbS">
                                                        <rect key="frame" x="338" y="6" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="0g4-qh-13u"/>
                                                            <constraint firstAttribute="height" constant="31" id="XGk-md-3fY"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eb5-Ax-SbS" secondAttribute="trailing" constant="8" id="2Hy-zk-hbZ"/>
                                                    <constraint firstItem="eb5-Ax-SbS" firstAttribute="top" secondItem="EVo-JA-K9j" secondAttribute="top" constant="6" id="Afr-iF-N4D"/>
                                                    <constraint firstItem="kCj-uF-BsV" firstAttribute="top" secondItem="EVo-JA-K9j" secondAttribute="top" constant="8" id="Ko4-tA-JEG"/>
                                                    <constraint firstItem="kCj-uF-BsV" firstAttribute="leading" secondItem="EVo-JA-K9j" secondAttribute="leading" constant="8" id="TUU-F3-gSN"/>
                                                    <constraint firstItem="eb5-Ax-SbS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kCj-uF-BsV" secondAttribute="trailing" constant="8" symbolic="YES" id="USI-25-WpN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESM-Lx-I10">
                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a-z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LS-Qf-9WD">
                                                        <rect key="frame" x="8" y="8" width="33.666666666666664" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="rUe-aH-GDm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R33-jH-s89">
                                                        <rect key="frame" x="338" y="6" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="HcI-Ga-l7Y"/>
                                                            <constraint firstAttribute="width" constant="47" id="NKL-qy-Heu"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7LS-Qf-9WD" firstAttribute="leading" secondItem="ESM-Lx-I10" secondAttribute="leading" constant="8" id="5mw-Ld-dOU"/>
                                                    <constraint firstItem="7LS-Qf-9WD" firstAttribute="top" secondItem="ESM-Lx-I10" secondAttribute="top" constant="8" id="Fhc-jl-X1g"/>
                                                    <constraint firstItem="R33-jH-s89" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7LS-Qf-9WD" secondAttribute="trailing" constant="8" symbolic="YES" id="esZ-qe-VTS"/>
                                                    <constraint firstAttribute="trailing" secondItem="R33-jH-s89" secondAttribute="trailing" constant="8" id="ihY-IP-3lN"/>
                                                    <constraint firstItem="R33-jH-s89" firstAttribute="top" secondItem="ESM-Lx-I10" secondAttribute="top" constant="6" id="zJy-hq-aRw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQK-vA-KhJ">
                                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srv-oU-O27">
                                                        <rect key="frame" x="8" y="8" width="39" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="eAV-Uo-Iwd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-qm-iws">
                                                        <rect key="frame" x="338" y="6" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="W01-bV-w8C"/>
                                                            <constraint firstAttribute="width" constant="47" id="cQ6-d1-qUa"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="srv-oU-O27" firstAttribute="leading" secondItem="yQK-vA-KhJ" secondAttribute="leading" constant="8" id="AJ8-zS-TQK"/>
                                                    <constraint firstItem="9CO-qm-iws" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="srv-oU-O27" secondAttribute="trailing" constant="8" symbolic="YES" id="JjB-bW-poK"/>
                                                    <constraint firstItem="9CO-qm-iws" firstAttribute="top" secondItem="yQK-vA-KhJ" secondAttribute="top" constant="6" id="TJe-pa-Dyp"/>
                                                    <constraint firstAttribute="trailing" secondItem="9CO-qm-iws" secondAttribute="trailing" constant="8" id="oQf-M1-LOL"/>
                                                    <constraint firstItem="srv-oU-O27" firstAttribute="top" secondItem="yQK-vA-KhJ" secondAttribute="top" constant="8" id="x1A-Ik-rtk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOq-mB-HWE">
                                                <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fje-wQ-gJ5">
                                                        <rect key="frame" x="8" y="8" width="89.333333333333329" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="zIU-t0-Lpe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-7O-Ec1">
                                                        <rect key="frame" x="338" y="6" width="49" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="47" id="TdD-42-tHn"/>
                                                            <constraint firstAttribute="height" constant="31" id="WwH-74-jmA"/>
                                                        </constraints>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a2H-7O-Ec1" secondAttribute="trailing" constant="8" id="Brw-yU-wQw"/>
                                                    <constraint firstItem="fje-wQ-gJ5" firstAttribute="leading" secondItem="iOq-mB-HWE" secondAttribute="leading" constant="8" id="SCx-ab-eg8"/>
                                                    <constraint firstItem="a2H-7O-Ec1" firstAttribute="top" secondItem="iOq-mB-HWE" secondAttribute="top" constant="6" id="bPQ-hF-p1F"/>
                                                    <constraint firstItem="fje-wQ-gJ5" firstAttribute="top" secondItem="iOq-mB-HWE" secondAttribute="top" constant="8" id="m0j-MS-PZq"/>
                                                    <constraint firstItem="a2H-7O-Ec1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fje-wQ-gJ5" secondAttribute="trailing" constant="8" symbolic="YES" id="yu6-kv-mPT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="yQK-vA-KhJ" firstAttribute="height" secondItem="EVo-JA-K9j" secondAttribute="height" id="AqN-29-sh8"/>
                                            <constraint firstAttribute="height" constant="200" id="E0c-D4-g7t"/>
                                            <constraint firstItem="ESM-Lx-I10" firstAttribute="height" secondItem="EVo-JA-K9j" secondAttribute="height" id="S4h-me-eiT"/>
                                            <constraint firstItem="iOq-mB-HWE" firstAttribute="height" secondItem="EVo-JA-K9j" secondAttribute="height" id="nWa-HT-Enp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="yaZ-Cd-yKC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6je-ZO-bTn">
                                        <rect key="frame" x="141" y="381" width="111" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gPy-95-C7d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Generate">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="generateButton:" destination="EXb-4H-RkQ" eventType="touchUpInside" id="8Ml-Oz-KC4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-EL-0dI">
                                        <rect key="frame" x="110.00000000000001" y="442" width="173.33333333333337" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lHA-FV-H8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-8W-1eE">
                                        <rect key="frame" x="0.0" y="480" width="393" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shown:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-tx-a7g">
                                                <rect key="frame" x="125" y="63" width="67" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="o2h-Fy-5b1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23P-pF-ho4">
                                                <rect key="frame" x="223" y="60" width="49" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="FRQ-mo-bGc"/>
                                                    <constraint firstAttribute="width" constant="47" id="TvQ-Wf-ZuH"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="shownChanged:" destination="EXb-4H-RkQ" eventType="valueChanged" id="fHr-Iu-BWt"/>
                                                </connections>
                                            </switch>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-ly-aoU">
                                                <rect key="frame" x="42.666666666666657" y="15" width="308" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="308" id="kDs-Me-Tgv"/>
                                                    <constraint firstAttribute="height" constant="34" id="kl2-Xu-Sr3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editedPassField:" destination="EXb-4H-RkQ" eventType="editingDidEnd" id="qDs-Mx-bvC"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-bb-GpS">
                                                <rect key="frame" x="132" y="99" width="129.33333333333337" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="A0r-L5-AcJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save to List">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="savePassButton:" destination="EXb-4H-RkQ" eventType="touchUpInside" id="30B-Yw-tMJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="23P-pF-ho4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kTG-tx-a7g" secondAttribute="trailing" constant="8" symbolic="YES" id="5bg-aG-hu4"/>
                                            <constraint firstItem="kTG-tx-a7g" firstAttribute="top" secondItem="QO8-ly-aoU" secondAttribute="bottom" constant="14" id="6W5-oD-V1J"/>
                                            <constraint firstAttribute="trailing" secondItem="23P-pF-ho4" secondAttribute="trailing" constant="123" id="WFt-2B-9PZ"/>
                                            <constraint firstItem="QO8-ly-aoU" firstAttribute="centerX" secondItem="CK3-8W-1eE" secondAttribute="centerX" id="XD7-fl-2Ep"/>
                                            <constraint firstItem="jh4-bb-GpS" firstAttribute="centerX" secondItem="CK3-8W-1eE" secondAttribute="centerX" id="cAv-x1-ERV"/>
                                            <constraint firstItem="QO8-ly-aoU" firstAttribute="top" secondItem="CK3-8W-1eE" secondAttribute="top" constant="15" id="fEL-Ce-qIC"/>
                                            <constraint firstItem="23P-pF-ho4" firstAttribute="top" secondItem="QO8-ly-aoU" secondAttribute="bottom" constant="11" id="ipS-nL-AAu"/>
                                            <constraint firstItem="jh4-bb-GpS" firstAttribute="top" secondItem="23P-pF-ho4" secondAttribute="bottom" constant="8" symbolic="YES" id="qjT-fd-XS9"/>
                                            <constraint firstItem="kTG-tx-a7g" firstAttribute="leading" secondItem="CK3-8W-1eE" secondAttribute="leading" constant="125" id="rDR-lh-cGA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="Ngm-Hy-m6S" firstAttribute="centerX" secondItem="PGg-jY-I37" secondAttribute="centerX" id="3Bl-Qz-1j2"/>
                                    <constraint firstItem="I40-1P-dca" firstAttribute="top" secondItem="PGg-jY-I37" secondAttribute="top" constant="8" id="4r8-HK-2ze"/>
                                    <constraint firstItem="OBg-9V-R4e" firstAttribute="top" secondItem="rkd-JD-04G" secondAttribute="bottom" constant="19" id="8Uo-6P-fWs"/>
                                    <constraint firstItem="I40-1P-dca" firstAttribute="centerX" secondItem="PGg-jY-I37" secondAttribute="centerX" id="DqK-by-LaX"/>
                                    <constraint firstAttribute="trailing" secondItem="CK3-8W-1eE" secondAttribute="trailing" id="J7L-P6-K9A"/>
                                    <constraint firstItem="OBg-9V-R4e" firstAttribute="leading" secondItem="PGg-jY-I37" secondAttribute="leading" id="JRH-i2-aTt"/>
                                    <constraint firstAttribute="bottom" secondItem="CK3-8W-1eE" secondAttribute="bottom" id="LGO-gH-Cah"/>
                                    <constraint firstItem="6je-ZO-bTn" firstAttribute="centerX" secondItem="PGg-jY-I37" secondAttribute="centerX" id="MFd-R4-PZ7"/>
                                    <constraint firstItem="rkd-JD-04G" firstAttribute="centerX" secondItem="PGg-jY-I37" secondAttribute="centerX" id="Zs5-y4-ZZO"/>
                                    <constraint firstItem="vLh-EL-0dI" firstAttribute="top" secondItem="6je-ZO-bTn" secondAttribute="bottom" constant="26" id="cho-bg-7zx"/>
                                    <constraint firstItem="vLh-EL-0dI" firstAttribute="centerX" secondItem="PGg-jY-I37" secondAttribute="centerX" id="fW9-Le-2cK"/>
                                    <constraint firstItem="CK3-8W-1eE" firstAttribute="leading" secondItem="PGg-jY-I37" secondAttribute="leading" id="hzo-Cx-LAg"/>
                                    <constraint firstItem="Ngm-Hy-m6S" firstAttribute="top" secondItem="I40-1P-dca" secondAttribute="bottom" constant="8" symbolic="YES" id="lAE-Wh-2B3"/>
                                    <constraint firstItem="CK3-8W-1eE" firstAttribute="top" secondItem="vLh-EL-0dI" secondAttribute="bottom" constant="8" symbolic="YES" id="oTs-3i-iZ1"/>
                                    <constraint firstItem="6je-ZO-bTn" firstAttribute="top" secondItem="OBg-9V-R4e" secondAttribute="bottom" constant="20" id="qph-CH-bL8"/>
                                    <constraint firstItem="rkd-JD-04G" firstAttribute="top" secondItem="Ngm-Hy-m6S" secondAttribute="bottom" constant="32" id="vrH-DI-Elb"/>
                                    <constraint firstAttribute="trailing" secondItem="OBg-9V-R4e" secondAttribute="trailing" id="xOy-j7-F8n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyR-0W-RWF"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="bottom" secondItem="hyR-0W-RWF" secondAttribute="bottom" id="4xE-gD-QnV"/>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="leading" secondItem="hyR-0W-RWF" secondAttribute="leading" id="DCL-dL-Eih"/>
                            <constraint firstItem="hyR-0W-RWF" firstAttribute="bottom" secondItem="PGg-jY-I37" secondAttribute="bottom" id="VVz-4s-VtT"/>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="trailing" secondItem="hyR-0W-RWF" secondAttribute="trailing" id="W0b-qd-OC5"/>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="top" secondItem="hyR-0W-RWF" secondAttribute="top" id="be8-2j-ueM"/>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="top" secondItem="hyR-0W-RWF" secondAttribute="top" id="vrz-gL-0ku"/>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="leading" secondItem="ACE-9T-wXG" secondAttribute="leading" id="wsd-56-oAv"/>
                            <constraint firstItem="PGg-jY-I37" firstAttribute="trailing" secondItem="hyR-0W-RWF" secondAttribute="trailing" id="ynL-Ky-M32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Password Generator" id="gNJ-4F-JAK"/>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="783"/>
                    <connections>
                        <outlet property="capsEnabled" destination="eb5-Ax-SbS" id="FRj-75-UTl"/>
                        <outlet property="lowersEnabled" destination="R33-jH-s89" id="yKV-qG-cjJ"/>
                        <outlet property="numsEnabled" destination="9CO-qm-iws" id="7bH-rO-nda"/>
                        <outlet property="passField" destination="QO8-ly-aoU" id="KgT-oE-xPt"/>
                        <outlet property="passwordLengthField" destination="Ngm-Hy-m6S" id="qSD-vC-qM4"/>
                        <outlet property="savePass" destination="jh4-bb-GpS" id="UT2-c2-9ze"/>
                        <outlet property="showPass" destination="23P-pF-ho4" id="lRs-9M-rHe"/>
                        <outlet property="symbolsEnabled" destination="a2H-7O-Ec1" id="ogf-Xx-ezM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVE-wA-01f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmG-dl-Age">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x62-g1-qHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ExZ-sz-kph">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8t-h5-NgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyu-g1-XoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWS-aS-oYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ob3-T7-37m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pGu-X0-QJY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Fuc-Tu-ENO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXb-4H-RkQ" kind="relationship" relationship="rootViewController" id="VLu-rO-nuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpv-3F-UgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
